$color-dark-grey: #212529;
.container {
  padding: 0 2rem;
  position: relative;
  max-width: 125rem;
  padding: 5rem 5px;
  margin: auto;
  text-align: center;
  color: $color-dark-grey;
}

.h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: 2.6rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.form {
  max-width: 30rem;
  margin: auto;
  padding: 2rem;
  position: relative;
  margin-bottom: 2rem;
}
.inputgroup {
  position: relative;
  width: 20rem;
  margin: auto;
}
.input {
  position: relative;
  display: block;
  width: 100%;
  height: 4.5rem;
  border-radius: 100px;
  border: 2px solid currentColor;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1rem;

  &::-webkit-input-placeholder {
    visibility: hidden;
  }

  &:focus-visible {
    outline-offset: 1px;
    outline-color: currentColor;
  }

  &:focus::-webkit-input-placeholder {
    visibility: visible;
    color: #e0e0e0;
  }
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
  top: 6%;
  left: 11%;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  transform: translate(0, 0);
  background-color: transparent;
  width: unset;
}

.label {
  position: absolute;
  z-index: 2;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 100px;
  color: #828282;
  font-weight: 400;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
  background-color: #fff;
  width: 80%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: aqua;
  z-index: 1000;
  // background: linear-gradient();
  background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 1) 70%);
  display: flex;
  justify-content: center;
  align-items: center;

  .dialog {
    font-size: 4rem;
    // height: 50rem;
    // width: 50rem;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
}
