$color-dark-grey: #212529;
.container {
  padding: 0 2rem;
  position: relative;
  max-width: 125rem;
  padding: 1rem 5px;
  margin: auto;

  display: grid;
  justify-content: space-between;

  grid-template-columns: 62rem min-content;
  grid-template-rows: max-content max-content max-content max-content;
  color: $color-dark-grey;
}

.h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  font-size: 5rem;
  font-weight: bold;
  padding-top: 5rem;
  line-height: 7.5rem;
}

.description {
  grid-column: 1 /1;
  grid-row: 3 / 6;
  padding-top: 3rem;
  font-size: 26px;
  max-width: 650px;
  line-height: 4rem;
  font-weight: 400;

  span {
    display: inline-block;
  }
  span:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.tryButton {
  grid-column: 1 / 1;
  grid-row: 6 / 7;
}

.logo {
  grid-column: 2/ 2;
  grid-row: 1 / 4;
  width: 500px;
  height: 330px;
  display: flex;
  justify-content: flex-end;
}

.proweredby {
  padding-top: 3rem;
  grid-row: 4 / 7;
}
